In [1]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
a_rows = 10
a_cols = 1
cols1 = ('Usia',)
df = pd.DataFrame(np.random.randint(1, 99, size=(a_rows, a_cols)), columns=cols1)
df

   Usia
0    91
1    17
2    87
3    94
4    28
5    20
6    85
7    11
8    25
9    27

In [3]:
df['kelompok_usia'] = pd.cut(df['Usia'], bins = [0, 18, 65, 99], labels = ['anak', 'dewasa', 'manula'])
df

   Usia kelompok_usia
0    91        manula
1    17          anak
2    87        manula
3    94        manula
4    28        dewasa
5    20        dewasa
6    85        manula
7    11          anak
8    25        dewasa
9    27        dewasa

In [5]:
b_rows = 5
b_cols = 5
cols2 = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 20, size=(b_rows, b_cols)), columns=cols2)
df

    A   B   C   D   E
0   4   2  15  12  16
1   3   3  16   8  15
2  10  10  11   4   4
3  15  16  18   1   2
4   3   3  19  11   8

In [6]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])
df1

    A   B   C   D   E
0   4   2  15  12  16
2  10  10  11   4   4
3  15  16  18   1   2

In [7]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1   3   3  16   8  15
2  10  10  11   4   4
4   3   3  19  11   8

In [8]:
df_inner = pd.merge(df1, df2, how='inner')
df_inner

    A   B   C  D  E
0  10  10  11  4  4

In [9]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0   4   2  15  12  16
1  10  10  11   4   4
2  15  16  18   1   2
3   3   3  16   8  15
4   3   3  19  11   8

In [10]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'], 'tempat_kelahiran':
       ['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

In [11]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

In [16]:
df[['kota', 'provinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,provinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

In [17]:
df = pd.read_csv('C:/Users/Rosi Rachel/Documents/Data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [20]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

In [21]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130