In [1]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
rows1 = 365*24
cols1 = 2
cols_a = ['Col1', 'Col2']
df = pd.DataFrame(np.random.randint(1, 20, size=(rows1, cols1)), columns=cols_a)
df.index = pd.util.testing.makeDateIndex(rows1, freq='H')
df

C:\Users\Rosi Rachel\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     Col1  Col2
2000-01-01 00:00:00     7     9
2000-01-01 01:00:00     7    13
2000-01-01 02:00:00     5     3
2000-01-01 03:00:00    14     7
2000-01-01 04:00:00     7     5
...                   ...   ...
2000-12-30 19:00:00     5     6
2000-12-30 20:00:00     9    19
2000-12-30 21:00:00     2     2
2000-12-30 22:00:00     8     9
2000-12-30 23:00:00     8     2

[8760 rows x 2 columns]

In [3]:
df.resample('M')['Col1'].sum().to_frame()

            Col1
2000-01-31  7416
2000-02-29  7142
2000-03-31  7261
2000-04-30  7010
2000-05-31  7407
2000-06-30  7109
2000-07-31  7338
2000-08-31  7520
2000-09-30  7365
2000-10-31  7280
2000-11-30  7349
2000-12-31  6947

In [4]:
df.resample('D')['Col1'].sum().to_frame()

            Col1
2000-01-01   214
2000-01-02   270
2000-01-03   269
2000-01-04   273
2000-01-05   218
...          ...
2000-12-26   240
2000-12-27   210
2000-12-28   236
2000-12-29   210
2000-12-30   209

[365 rows x 1 columns]

In [5]:
pd.DataFrame({'col1':[1, 2, 3, 4], 'col2':[5, 6, 7, 8]})

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [6]:
rows2 = 5
cols2 = 3
arr = np.random.randint(1, 20, size=(rows2, cols2))
arr

array([[10, 12,  5],
       [18, 14, 11],
       [10,  6,  6],
       [ 3, 10, 19],
       [10,  6, 16]])

In [7]:
pd.DataFrame(arr, columns=tuple('ABC'))

    A   B   C
0  10  12   5
1  18  14  11
2  10   6   6
3   3  10  19
4  10   6  16

In [8]:
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
71G6oVU7XM  0.855463 -0.094222  0.260862 -0.271138
CaaSUntAZq  0.302732 -2.196944  0.900990 -2.499120
ZbP6KzbFli -1.572842 -1.005147 -0.021180  0.279707
YrcKLRHedt  0.391507 -1.259721  0.617141 -0.381494
VBKiSLOqV0  0.198970 -2.081467  1.308470 -1.027030

In [9]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [10]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03  0.491570 -0.285554  1.118318 -0.482435
2000-01-04 -0.129820  0.226705  1.099776  0.240425
2000-01-05 -0.424545  0.626161 -0.825069  1.148184
2000-01-06 -0.658214 -0.250325  1.188269  1.191449
2000-01-07 -0.122575  0.797837 -0.214827  3.012783

In [11]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
JhQcuIxIav -0.982205 -1.657055  0.882496 -1.335846
QLVHoUoCB5 -1.089145 -0.035030  0.767497       NaN
jUpJBtLJKb  1.367440 -1.117897  0.301691  0.285161
Fy43h4dFzH -0.238722       NaN -2.572553  0.152141
TIMcc7yOqe       NaN -0.909068  1.130876  0.725233

In [20]:
rows3 = 5
cols3 = 2
cols_b = ['Omset', 'Operasional']
df = pd.DataFrame(np.random.randint(1, 20, size=(rows3, cols3)), columns=cols_b)
df

   Omset  Operasional
0      1           14
1     12            5
2     11           19
3     10            5
4      7            5

In [21]:
df['Omset'] = df['Omset']*100_000
df['Operasional'] = df['Operasional']*10_000
df

     Omset  Operasional
0   100000       140000
1  1200000        50000
2  1100000       190000
3  1000000        50000
4   700000        50000

In [22]:
df.index = pd.util.testing.makeDateIndex(rows3, freq='D')
df = df.reset_index()
df = df.rename(columns={'index':'tanggal'})
df

     tanggal    Omset  Operasional
0 2000-01-01   100000       140000
1 2000-01-02  1200000        50000
2 2000-01-03  1100000       190000
3 2000-01-04  1000000        50000
4 2000-01-05   700000        50000

In [23]:
formatku = {'tanggal':'{:%d/%m/%y}', 'Operasional':'Rp {:.2f}', 'Omset':'Rp {:.2f}'}
laporan = df.style.format(formatku)
laporan

In [24]:
type(laporan)

pandas.io.formats.style.Styler

In [25]:
laporan.hide_index()

In [26]:
laporan.set_caption('Data Omset dan Operasional')

In [27]:
laporan.highlight_min('Omset', color='pink')
laporan.highlight_max('Omset', color='lightgreen')

laporan.highlight_min('Operasional', color='lightblue')
laporan.highlight_max('Operasional', color='grey')

In [28]:
d1 = {'col1':[1, 2, 3], 'col2':[10, 20, 30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [29]:
d2 = {'col3':[4, 5, 6], 'col4':[40, 50, 60]}
df2 = pd.DataFrame(d2)
df2

   col3  col4
0     4    40
1     5    50
2     6    60

In [30]:
df = pd.merge(df1, df2, left_index=True, right_index=True)
df

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60