In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  5  4  7  5  9
1  1  5  3  4  9
2  4  7  3  5  2
3  8  8  5  5  3
4  8  8  4  4  1

In [3]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [4]:
df.add_prefix('Kolom_')

   Kolom_A  Kolom_B  Kolom_C  Kolom_D  Kolom_E
0        5        4        7        5        9
1        1        5        3        4        9
2        4        7        3        5        2
3        8        8        5        5        3
4        8        8        4        4        1

In [6]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        5        4        7        5        9
1        1        5        3        4        9
2        4        7        3        5        2
3        8        8        5        5        3
4        8        8        4        4        1

In [7]:
m_rows = 10
m_cols = 5
cols_1 = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(m_rows, m_cols)), columns=cols_1)
df

   A  B  C  D  E
0  2  2  2  1  1
1  3  1  4  4  4
2  3  4  4  1  3
3  4  1  1  1  2
4  2  4  3  3  2
5  3  1  1  3  2
6  2  1  1  3  1
7  4  4  2  2  1
8  4  1  4  1  1
9  2  2  1  4  4

In [8]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
1  3  1  4  4  4
2  3  4  4  1  3
5  3  1  1  3  2

In [9]:
df[df['A'].isin([1,3])]

   A  B  C  D  E
1  3  1  4  4  4
2  3  4  4  1  3
5  3  1  1  3  2

In [10]:
df[~df['A'].isin([1,3])]

   A  B  C  D  E
0  2  2  2  1  1
3  4  1  1  1  2
4  2  4  3  3  2
6  2  1  1  3  1
7  4  4  2  2  1
8  4  1  4  1  1
9  2  2  1  4  4

In [12]:
data = {'col1':['1', '2', '3', 'kata'], 'col2':['1', '2', '3', '4']}
df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  kata    4

In [13]:
df.dtypes

col1    object
col2    object
dtype: object

In [20]:
df_x = df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  kata     4

In [21]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [22]:
df_y = df.astype({'col2':'float'})
df_y

   col1  col2
0     1   1.0
1     2   2.0
2     3   3.0
3  kata   4.0

In [23]:
df_y.dtypes

col1     object
col2    float64
dtype: object

In [24]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [25]:
o_rows = 5
o_cols = 2
cols_2 = ['bil_pecahan', 'bil_bulat']
df = pd.DataFrame(np.random.randint(1, 20, size=(o_rows, o_cols)), columns=cols_2)
df['bil_pecahan'] = df['bil_pecahan'].astype('float')
df.index = pd.util.testing.makeDateIndex(o_rows, freq='H')
df = df.reset_index()
df['teks'] = list('ABCDE')
df

C:\Users\Rosi Rachel\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00          2.0          8    A
1 2000-01-01 01:00:00         10.0         12    B
2 2000-01-01 02:00:00         14.0         18    C
3 2000-01-01 03:00:00          4.0         19    D
4 2000-01-01 04:00:00         14.0          1    E

In [26]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [27]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          2.0          8
1         10.0         12
2         14.0         18
3          4.0         19
4         14.0          1

In [28]:
df.select_dtypes(include='float')

   bil_pecahan
0          2.0
1         10.0
2         14.0
3          4.0
4         14.0

In [29]:
df.select_dtypes(include='int')

   bil_bulat
0          8
1         12
2         18
3         19
4          1

In [30]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [31]:
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

In [32]:
df.select_dtypes(include=['number', 'object'])

   bil_pecahan  bil_bulat teks
0          2.0          8    A
1         10.0         12    B
2         14.0         18    C
3          4.0         19    D
4         14.0          1    E