In [8]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [9]:
a_rows = 10
a_cols = 5
b_cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 20, size=(a_rows, a_cols)), columns=b_cols)
df

    A   B   C   D   E
0   5  11   8  11  15
1   3   2  18   8  14
2  14  13   7   9   3
3  12  19  13  10   2
4  16  10   8  10   4
5   6   2  12  13   5
6   7   3  12   9  13
7   3   4   2  16   1
8   7   1   9  13  14
9   7   8   6  12  12

In [10]:
df.shape

(10, 5)

In [11]:
proporsi  = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)
print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [12]:
df_1

    A   B   C   D   E
5   6   2  12  13   5
4  16  10   8  10   4
0   5  11   8  11  15
8   7   1   9  13  14
9   7   8   6  12  12
3  12  19  13  10   2
1   3   2  18   8  14

In [13]:
df_2

    A   B   C   D   E
2  14  13   7   9   3
6   7   3  12   9  13
7   3   4   2  16   1

In [14]:
df = pd.read_csv('C:/Users/Rosi Rachel/Documents/Data/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex  ', '  Age', 
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)
df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [15]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex__,__age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [17]:
df = df_backup.copy(deep=True)
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [18]:
c_rows = 10
c_cols = 5 
d_cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 20, size=(c_rows, c_cols)), columns=d_cols)
df

    A   B   C   D   E
0  14  10  11   9   5
1  13   5  12  14  19
2  18   2  11  12  19
3  10   1   4   3  14
4   1   2  11   8  16
5   1   1  14  13  11
6   3  19   8  15   6
7   5   2   3  10   7
8   6   8   5  19  16
9  15  10  14   1   7

In [21]:
df.loc[[0, 2, 7], ['C', 'E']]

    C   E
0  11   5
2  11  19
7   3   7

In [23]:
df.loc[df['B']>10, ['B', 'C', 'E']]

    B  C  E
6  19  8  6

In [24]:
df.loc[0:4, 'B':'D']

    B   C   D
0  10  11   9
1   5  12  14
2   2  11  12
3   1   4   3
4   2  11   8

In [25]:
data = {'day':[1, 2, 10, 25, 27], 'month':[1, 2, 4, 6, 9], 'year':[2000, 2001, 2005, 2010, 2015]}
df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2005
3   25      6  2010
4   27      9  2015

In [28]:
df['penanggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2005  2005-04-10
3   25      6  2010  2010-06-25
4   27      9  2015  2015-09-27

In [29]:
df.dtypes

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object